#wrapper {
	position: relative;
	overflow: hidden;

	#pages-wrapper  {
		.pages {
		  float: left;
		  overflow: hidden;

		  .page {
		  	 float: left;
			  display: block;
			  position: relative;
		  }
		}
	}

}